----------MONGO DB CONNECTION DETAILS---------------------
SERVER_ADDRESS=${SERVER_ADDRESS}
PORT=${PORT}
USER=${USER}
PASSWORD=${PASSWORD}
----------------------------------------------------------


----------AZURE SERVICE BUS CONNECTION SETTINGS-----------

AZURE_CONNECTION_STRING=${AZURE_CONNECTION_STRING}
AZURE_SERVICEBUS_ACCESS_KEY=${AZURE_SERVICEBUS_ACCESS_KEY}
TOPIC_NAME=${TOPIC_NAME}
----------------------------------------------------------